# https://github.com/open-telemetry/opentelemetry-demo/blob/main/src/prometheus/prometheus-config.yaml

global:
  evaluation_interval: 30s
  scrape_interval: 5s
scrape_configs:
- job_name: otel-collector-metrics
  static_configs:
  - targets:
    - 'otelcol:8888'
